# Cloud-computing

courseservice2/: .project  pom.xml
courseservice2/src/main/java/com/csye6225/spring2020/courseservice2/: MyResource.java
courseservice2/src/main/java/com/csye6225/spring2020/courseservice2/Model/: Announcement.java  Board.java  Course.java  DynamoDBConnector.java  Lecture.java  Professor.java  Program.java  Student.java
courseservice2/src/main/java/com/csye6225/spring2020/courseservice2/Resource/: AnnouncementResource.java  BoardResource.java  CourseResource.java  LectureResource.java  ProfessorResource.java  ProgramResource.java  StudentResource.java
courseservice2/src/main/java/com/csye6225/spring2020/courseservice2/Service/: AnnouncementService.java  BoardService.java  CourseService.java  LectureService.java  ProfessorService.java  ProgramService.java  StudentService.java
courseservice2/src/main/webapp/WEB-INF/: web.xml
